title: 3.2 zabbix 增加客户端监控
date: '2017-07-02 11:05:52'
updated: '2017-07-02 11:05:52'
tags: [zabbix, Linux]
permalink: /articles/2017/07/02/1498964752421.html
---
#  zabbix 增加客户端监控
zabbix比nagios好的地方就是，zabbix不用到命令行模式区配置，只需要在浏览器里面点击按钮就可以了，这样就比较直观和方便了。

配置客户端

安装zabbix

```e-bash
[root@128 ~]# yum install -y zabbix20-agent
```



更改客户端上zabbix_agentd.conf 配置文件。

```e-bash
[root@128 ~]# vim /etc/zabbix_agentd.conf
Server=192.168.56.133     //服务端ip
ServerActive=0.0.0.0:10050
Hostname=agent128      //自定义，但要唯一
```



启动客户端

```e-bash
[root@128 ~]# /etc/init.d/zabbix-agent start
Starting Zabbix agent:                                     [确定]
```



服务端上命令行测试

```e-bash
[root@133 ~]# zabbix_get -s 192.168.56.128 -p 10050 -k "system.hostname"
128
```



检测到了客户端的hostname为128，通信正常

在web界面下，点击 configuration -> host ->右上角Create Host ，其中hostname、visible name自定义，可以选择groups，现在先默认，ip address写入客户端ip。

![wKioL1d6ZruBiPsIAADHtfifp4c807.png](https://b3logfile.com/file/2020/06/wKioL1d6ZruBiPsIAADHtfifp4c807-7e5de15e.png)


[![wKiom1d6ZrzDm1_vAADxpZUuQR0051.png](https://b3logfile.com/file/2020/06/solofetchupload3603764620475138822-885bbb46.png "3.2-2.PNG")](https://s3.51cto.com/wyfs02/M00/83/B1/wKiom1d6ZrzDm1_vAADxpZUuQR0051.png)



配置监控项目模版：进入某一name下，点 templates ,点 add，在弹出的小窗口中选择 Template OS Linux，然后点 select，最后save。

[![wKioL1d6Zr2Dy_p_AAJBTM_ac1w800.png](https://b3logfile.com/file/2020/06/solofetchupload1410447099643625356-e175a40d.png "3.2-3.png")](https://s2.51cto.com/wyfs02/M01/83/B0/wKioL1d6Zr2Dy_p_AAJBTM_ac1w800.png)

[![wKiom1d6Zr6C0JmBAABtShSnIos578.png](https://b3logfile.com/file/2020/06/solofetchupload3484244683194276636-f880fc2a.png "3.2-4.png")](https://s3.51cto.com/wyfs02/M01/83/B1/wKiom1d6Zr6C0JmBAABtShSnIos578.png)

[![wKioL1d6ZsHCCZkRAAN0KPc78-I574.png](https://b3logfile.com/file/2020/06/solofetchupload3301391178436284874-06c593b4.png "3.2-5.png")](https://s4.51cto.com/wyfs02/M02/83/B0/wKioL1d6ZsHCCZkRAAN0KPc78-I574.png)



[![wKioL1d6ZsLxMIt6AAFH1lb9NHc096.png](https://b3logfile.com/file/2020/06/solofetchupload3676965477645856688-3009cff4.png "3.2-6.png")](https://s3.51cto.com/wyfs02/M02/83/B0/wKioL1d6ZsLxMIt6AAFH1lb9NHc096.png)



Zabbix自带了很多模版，模版中有很多监控项目，比如CPU、网卡、内存、进程等。使用系统自带模版有点太多了，所以我们可以自定义模版。

首先添加一个空白模版：点 configuration 选择 templates，点右上角的 create template。Template name和Visible name自定义，Groups选择templates，点 save。[![wKiom1d6ZsPBopAzAAIP-X-qcEE798.png](https://b3logfile.com/file/2020/06/solofetchupload4085042391330141623-d7d6296a.png "3.2-7.png")](https://s5.51cto.com/wyfs02/M02/83/B1/wKiom1d6ZsPBopAzAAIP-X-qcEE798.png)

[![wKiom1d6ZsSgvQ-dAACjlspPdA0299.png](https://b3logfile.com/file/2020/06/solofetchupload9008109103788712378-e9872347.png "3.2-8.png")](https://s5.51cto.com/wyfs02/M02/83/B1/wKiom1d6ZsSgvQ-dAACjlspPdA0299.png)

![wKioL1d6ZsXAhjJWAADxgl1mLnw224.png](https://b3logfile.com/file/2020/06/wKioL1d6ZsXAhjJWAADxgl1mLnw224-5a7014e5.png)




然后挑选一些我们想要的项目加入到这个空白模版中：例如在“Configuration -> Templates”界面中找到 Template OS Linux，点击 items，勾选想要的项目，在下面的下拉框中选择copy selected to ...  ，然后点 go 。

[![wKiom1d6ZsfTPqOxAAM1X0YhEVY668.png](https://b3logfile.com/file/2020/06/solofetchupload1070788992976771094-dc44fa3d.pn "3.2-10.png")](https://s5.51cto.com/wyfs02/M00/83/B1/wKiom1d6ZsfTPqOxAAM1X0YhEVY668.png)



Group 选择 templates，找到刚才自定义的空白模版，点copy。然后去 “Configuration -> templates”界面查看该模版的items。

[![wKioL1d6Zsiyvs10AAHDWT2VgbQ975.png](https://b3logfile.com/file/2020/06/solofetchupload2335333601790470239-c3985cec.png "3.2-11.png")](https://s5.51cto.com/wyfs02/M00/83/B0/wKioL1d6Zsiyvs10AAHDWT2VgbQ975.png)

[![wKioL1d6ZsmR6166AAC65sGTmNw864.png](https://b3logfile.com/file/2020/06/solofetchupload9038888497368650960-665fb6e9.png "3.2-12.png")](https://s2.51cto.com/wyfs02/M01/83/B0/wKioL1d6ZsmR6166AAC65sGTmNw864.png)

[![wKiom1d6Zsmzw-N4AACN80JPXbY792.png](https://b3logfile.com/file/2020/06/solofetchupload4939587209997193460-9869becc.png "3.2-13.png")](https://s2.51cto.com/wyfs02/M00/83/B1/wKiom1d6Zsmzw-N4AACN80JPXbY792.png)



我们还可以使用和上面相同的方法自定义拷贝Triggers（触发器），它用来设置告警的阀值，当然也可以自定义编辑它。
