title: 2.0 Docker 网络管理-容器互联
date: '2018-05-23 22:43:13'
updated: '2018-05-23 22:43:13'
tags: [docker, cli]
permalink: /articles/2018/05/23/1527086593832.html
---
# 2.0 Docker 网络管理-容器互联
&emsp;&emsp;下载一个MySQL镜像

```
root@ubuntu:~# docker pull mysql
```


&emsp;&emsp;以此镜像创建一个容器，命名为db

```
root@ubuntu:~# docker run -itd -p 13306:3306 --name db mysql bash

1662d7014ba88fe2f50778c40f68fca25435e9f5d9efd817c98e35ecf595c0ba

```

&emsp;&emsp;再创建一个web容器，并和db互联

```
root@ubuntu:~# docker run -itd -p 12308:80 --name web --link db:db ubuntu:apache2 bash

2a7492e7c27a4f59f69752122c1cf387538abb7e5dee9b36eeccac36101b79a8
```


&emsp;&emsp;在web容器中

```
root@2a7492e7c27a:/# ping db

PING db (192.168.42.14): 56 data bytes

64 bytes from 192.168.42.14: icmp_seq=0 ttl=64 time=0.108 ms

64 bytes from 192.168.42.14: icmp_seq=1 ttl=64 time=0.086 ms

64 bytes from 192.168.42.14: icmp_seq=2 ttl=64 time=0.077 ms

^C--- db ping statistics ---

3 packets transmitted, 3 packets received, 0% packet loss

round-trip min/avg/max/stddev = 0.077/0.090/0.108/0.000 ms

root@2a7492e7c27a:/# cat /etc/hosts

192.168.42.15    2a7492e7c27a

127.0.0.1    localhost

::1    localhost ip6-localhost ip6-loopback

fe00::0    ip6-localnet

ff00::0    ip6-mcastprefix

ff02::1    ip6-allnodes

ff02::2    ip6-allrouters

192.168.42.14    db 1662d7014ba8
```

&emsp;&emsp;mysql容器上开启mysql服务，web上telnet试试

```
root@2a7492e7c27a:/# telnet db 3306

Trying 192.168.42.14...

Connected to db.

Escape character is '^]'.

FHost '192.168.42.15' is not allowed to connect to this MySQL serverConnection closed by foreign host.
```


&emsp;&emsp;执行env命令可看到db的环境变量

```
root@ubuntu:~# docker exec -it 2a74 bash

root@2a7492e7c27a:/# env

HOSTNAME=2a7492e7c27a

DB_NAME=/web/db

TERM=xterm

DB_PORT=tcp://192.168.42.14:3306

DB_PORT_3306_TCP_PORT=3306

DB_ENV_GOSU_VERSION=1.7

LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:

DB_PORT_3306_TCP_PROTO=tcp

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

PWD=/

DB_PORT_3306_TCP_ADDR=192.168.42.14

SHLVL=1

HOME=/root

DB_PORT_3306_TCP=tcp://192.168.42.14:3306

DB_ENV_MYSQL_VERSION=5.7.13-1debian8

DB_ENV_MYSQL_MAJOR=5.7

_=/usr/bin/env
```
