title: 2.2 Dockerfile 创建镜像-Dockerfile格式
date: '2018-05-25 12:13:24'
updated: '2018-05-25 12:13:24'
tags: [docker, cli]
permalink: /articles/2018/05/25/1527221604832.html
---
# 2.2 Dockerfile 创建镜像-Dockerfile格式
&emsp;1.FROM  //指定基于哪个基础镜像

&emsp;&emsp;格式   FROM <image> 或者 FROM <image>:<tag>，比如：

&emsp;&emsp;FROM ubuntu

&emsp;&emsp;FROM ubuntu:latest

&emsp;2.MAINTAINER   //指定作者信息

&emsp;&emsp;格式  MAINTAINER <name>，比如：

&emsp;&emsp;MAINTAINER   user1  [user1@test.com](mailto:user1@test.com)

&emsp;3.RUN    //镜像操作指令

&emsp;&emsp;格式为 RUN <command> 或者 RUN ["executable","param1","param2"]，比如：

&emsp;&emsp;RUN apt-get install apache2

&emsp;&emsp;RUN ["/bin/bash","-c","echo hello"]

&emsp;4.CMD  // 三种格式：

&emsp;&emsp;CMD ["executable","param1","param2"]

&emsp;&emsp;CMD command param1 param2

&emsp;&emsp;CMD ["param1","param2"]

&emsp;&emsp;RUN 和 CMD 看起来挺像，但是CMD用来指定容器启动时用到的命令，只能有一条。比如：

&emsp;&emsp;CMD ["/bin/bash","/usr/local/nginx/sbin/nginx","-c","/usr/local/nginx/conf/nginx.conf"]

&emsp;5.EXPOSE

&emsp;&emsp;格式为 EXPOSE <port> [<port>...]，比如：

&emsp;&emsp;EXPOSE -P 22 80 8443

&emsp;&emsp;这个用来指定要映射出去的端口，比如容器内部启动了ssh和nginx，那就需要把22和80端口暴露出去。这个需要配合-P来工作，也就是说启动容器时加上-P，让它自动分配。如果想指定端口，也可以使用-p来指定。

&emsp;6.ENV

&emsp;&emsp;格式 ENV <key> <value>，比如：

&emsp;&emsp;ENV PATH /usr/local/mysql/bin:$PATH

&emsp;&emsp;它主要是为后续的RUN指令提供一个环境变量，我们也可以定义一些自定义的变量。

&emsp;&emsp;ENV MYSQL_version 5.6

&emsp;7.ADD

&emsp;&emsp;格式 ADD <src> <dest>

&emsp;&emsp;将本地的一个文件或目录拷贝到容器的某个目录里。其中src为Dockerfile所在目录的相对路径，它也可以是一个url。比如：

&emsp;&emsp;ADD <conf/vhost> </usr/local/nginx/conf>

&emsp;8.COPY

&emsp;&emsp;格式同ADD

&emsp;&emsp;使用方法和ADD一样，不同的是它不支持url。

&emsp;9.ENTRYPOINT 格式类似CMD

&emsp;&emsp;容器启动时要执行的命令，它和CMD很像，也是只有一条生效，如果写入多个只有最后一条有效。

&emsp;&emsp;和CMD不同的是：

&emsp;&emsp;CMD是可以被 docker run指令覆盖的，而ENTRYPOINT不能覆盖。比如，容器名字为 name1，我们在Dockerfile中指定如下CMD：

&emsp;&emsp;CMD ["/bin/echo","test"]

&emsp;&emsp;启动容器的命令是 docker run name1，这样会输出 test

&emsp;&emsp;假如启动容器的命令是 docker run -it name1 /bin/bash  这样什么都不会输出

&emsp;&emsp;ENTRYPOINT 不会被覆盖，而且会比CMD或docker run 指定的命令要靠前执行，比如：

&emsp;&emsp;ENTRYPOINT ["echo","test"]

&emsp;&emsp;执行命令 docker run -it name1 123  ，则会输出test 123，这相当于要执行命令echo test 123，意思是ENTRYPOINT指定的语句可以是命令的一部分，而后部分可以由docker run指定，另外也可以由CMD指定。

&emsp;10.VOLUME

&emsp;&emsp;格式 VOLUME  [“/data"]

&emsp;&emsp;创建一个可以从本地主机或其他容器挂载的挂载点

&emsp;11.USER

&emsp;&emsp;格式 USER daemon

&emsp;&emsp;指定运行容器的用户

&emsp;12.WORKDIR

&emsp;&emsp;格式 WORKDIR /path/to/workdir

&emsp;&emsp;为后续的RUN、CMD或者ENTRYPOINT指定工作目录
