title: 1.2 cacti 增加客户端监控
date: '2017-04-06 10:32:34'
updated: '2017-04-06 10:32:34'
tags: [cacti, Linux]
permalink: /articles/2017/04/06/1491445954856.html
---
# cacti 增加客户端监控
登录 cacti 管理后台，点击 console，再点 Device，在右上角点 “Add”。[![wKiom1d6UIijUsa4AAH6lMXFoxs863.png](https://b3logfile.com/file/2020/06/solofetchupload905816406411043604-6d9c0d43.png "1.2-1.PNG")](https://s3.51cto.com/wyfs02/M00/83/B0/wKiom1d6UIijUsa4AAH6lMXFoxs863.png)

Description 写本机 ip 或自定义

Hostname 写本机 ip

Host Template 选择 ucd/net SNMP Host

SNMP Version 选择 Version 2

[![wKioL1d6UIuCH7QeAANOfNhPqSg818.png](https://b3logfile.com/file/2020/06/solofetchupload8141376114083918890-a2382832.png "1.2-2.PNG")](https://s5.51cto.com/wyfs02/M01/83/AF/wKioL1d6UIuCH7QeAANOfNhPqSg818.png)



点右下角的 create，确认通信正常后，点右上角的 “Create Graphs for this Host”
![wKiom1d6UI2yiS1IAANYN5cU7Vw563.png](https://b3logfile.com/file/2020/06/wKiom1d6UI2yiS1IAANYN5cU7Vw563-2f2f1907.png)



Graph Types 选择 SNMP-Interface Statistics
![wKioL1d6UJLzJM1AADTAGZme8860.png](https://b3logfile.com/file/2020/06/wKioL1d6UJLzJM1AADTAGZme8860-16312b82.png)



在下面框中选择需要监控的网卡，比如eth0，在最右侧小方块中打对勾，然后点击create。

Graph Types 再选择 Graph Template Based，在下面的框中继续选择要添加的项目，比如 ucd/net - Load Average，打对勾，create。

[![wKioL1d6UJTxcSV0AAC8iCdQOHw025.png](https://b3logfile.com/file/2020/06/solofetchupload3067148414927447189-7f44fe4c.png "1.2-5.PNG")](https://s4.51cto.com/wyfs02/M02/83/AF/wKioL1d6UJTxcSV0AAC8iCdQOHw025.png)



点击Graph Trees -> Default Tree，点击右上角 Add，Tree Item Type 选择 "Host"，Host 选择刚刚增加的客户端的ip，create。

[![wKiom1d6UJWBGklxAACrdN_YHJA258.png](https://b3logfile.com/file/2020/06/solofetchupload4725944023336961989-778f54c1.png "1.2-6.PNG")](https://s3.51cto.com/wyfs02/M02/83/B0/wKiom1d6UJWBGklxAACrdN_YHJA258.png)



此时可以在 Default Tree 下面看到已经增加了刚刚添加的客户端主机，图形仍然要等一会儿才出来。

[![wKioL1d6UKCyDzTaAACda837808285.png](https://b3logfile.com/file/2020/06/solofetchupload8508917690452922950-54c9cc25.png "1.2-7.PNG")](https://s4.51cto.com/wyfs02/M00/83/AF/wKioL1d6UKCyDzTaAACda837808285.png)





[![wKiom1d6UKmjrl7wAAFUJrUqipc839.png](https://b3logfile.com/file/2020/06/solofetchupload3240167250296002182-b78f5836.png "1.2-8.PNG")](https://s5.51cto.com/wyfs02/M00/83/B0/wKiom1d6UKmjrl7wAAFUJrUqipc839.png)
