title: 1.1 Ubuntu使用阿里源安装docker-ce
date: '2018-05-08 12:44:31'
updated: '2018-05-08 12:44:31'
tags: [ubuntu, docker-ce]
permalink: /articles/2018/05/08/1525754671832.html
---
# 1.1 Ubuntu使用阿里源安装docker-ce

## 安装docker服务

### 1.添加源及安装服务




#### step 1: 安装必要的一些系统工具

```
sudo apt-get update

sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
```

#### step 2: 安装GPG证书

```
curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
```

#### Step 3: 写入软件源信息

```
sudo add-apt-repository "deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
```

#### Step 4: 更新并安装 Docker-CE

```
sudo apt-get -y update

sudo apt-get -y install docker-ce
```

​

### 安装指定版本的Docker-CE:

#### Step 1: 查找Docker-CE的版本:

```
# apt-cache madison docker-ce

# docker-ce | 17.03.1~ce-0~ubuntu-xenial | http://mirrors.aliyun.com/docker-ce/linux/ubuntu xenial/stable amd64 Packages

# docker-ce | 17.03.0~ce-0~ubuntu-xenial | http://mirrors.aliyun.com/docker-ce/linux/ubuntu xenial/stable amd64 Packages
```

#### Step 2: 安装指定版本的Docker-CE: (VERSION 例如上面的 17.03.1~ce-0~ubuntu-xenial)

```
# sudo apt-get -y install docker-ce=[VERSION]
```
