title: 3.3 zabbix 配置邮件告警
date: '2017-07-05 22:25:52'
updated: '2017-07-05 22:25:52'
tags: [zabbix, Linux]
permalink: /articles/2017/07/02/1499264752421.html
---
# zabbix 配置邮件告警
设置触发器的目的是为了让监控的服务实现告警，那告警如何实现呢，下面来配置一下邮件告警。发邮件是服务器通过自己的sendmail服务发出的，有时候如果配置不合适或者服务没有启动，我们是发不出邮件的。

安装sendmail

```e-bash
[root@133 ~]# yum install -y mailx sendmail
[root@133 ~]# /etc/init.d/sendmail start
正在启动 sendmail：                                        [确定]
启动 sm-client：                                           [确定]
[root@iZu1danyql2Z ~]# echo "test mail"|mail -s "testtest" 101****78@qq.com
```



检查邮箱，已收到邮件

如果是虚拟机，很有可能是收不到邮件的，但如果是真机还是可以收到的，只不过很有可能在垃圾邮箱里。

配置zabbix的邮件告警。

```e-bash
[root@133 ~]# mkdir -p /home/zabbix/bin
[root@133 ~]# vim /home/zabbix/bin/baojing.sh
#!/bin/bash
echo "$3"|/bin/mail -s "$2" $1
[root@133 ~]# chmod +x /home/zabbix/bin/baojing.sh
```



在 /etc/zabbix_server.conf 配置文件中，有参数AlertScriptsPath 和 ExternalScripts，编辑它

```e-bash
[root@133 ~]# vim /etc/zabbix_server.conf
AlertScriptsPath=/home/zabbix/bin/        #用户自定义的 media types 脚本
ExternalScripts=/home/zabbix/bin/         #用户自定义的检查的脚本（item）
```



在web中继续配置

（1）创建 media types：点击 Administration -> Media types ，点击右上角 Create Media Type ，其中 Description 填自定义的名称（此例中为 baojing），Type选择Script，Script填 baojing.sh，然后点击Save。

[![wKioL1d6an2iSe9-AAHy3XCcUWg904.png](https://b3logfile.com/file/2020/06/solofetchupload5677192586950266165-4f849813.png "3.3-1.png")](https://s4.51cto.com/wyfs02/M02/83/B0/wKioL1d6an2iSe9-AAHy3XCcUWg904.png)

![wKioL1d6an7weE0KAAFndSDKFM522.png](https://b3logfile.com/file/2020/06/wKioL1d6an7weE0KAAFndSDKFM522-2f32007a.png)



（2）创建user：Administration -> Users， 在右上角选择Users，点击Create User，alias：test1，自定义name和surname ，password；group 选择 guest，回到上面点一下 media，type 选择baojing，send to写要发送的邮箱，点add，最后点save。

![wKiom1d6ani2G6vAAIbjjVykY597.png](https://b3logfile.com/file/2020/06/wKiom1d6ani2G6vAAIbjjVykY597-d8214ced.png)

[![wKioL1d6aoCjlxNEAAFuUaRlWGY757.png](https://b3logfile.com/file/2020/06/solofetchupload6942194478192572960-a1bbe0ad.png "3.3-4.png")](https://s4.51cto.com/wyfs02/M00/83/B0/wKioL1d6aoCjlxNEAAFuUaRlWGY757.png)

[![wKiom1d6aoLjbhJ5AANRaiYoy5g849.png](https://b3logfile.com/file/2020/06/solofetchupload2029954875021966040-fd5f38a2.png "3.3-5.png")](https://s5.51cto.com/wyfs02/M02/83/B1/wKiom1d6aoLjbhJ5AANRaiYoy5g849.png)



（3）创建 action：Configuration -> actions，右上角Create Actions，Name自定义，其他默认，然后点击右侧的 Operations下的New按钮，Operation Type 选择 Send message，Send Message to 选择一个或多个要发送消息的用户组，Send to Users 选择我们之前新增的 test1，Send only to选择baojing，点一下 add，最后点 save。

![wKiom1d6aoOCSRk3AAHBFCzyqfE819.png](https://b3logfile.com/file/2020/06/solofetchupload3975464939285903508-8ac694b6.png)

[![wKioL1d6aoTTxmj3AAIEGq8FENk888.png](https://b3logfile.com/file/2020/06/solofetchupload5188625021036855296-1b084e6b.png "3.3-7.png")](https://s4.51cto.com/wyfs02/M00/83/B0/wKioL1d6aoTTxmj3AAIEGq8FENk888.png)

[![wKiom1d6aoWwfoBHAAHtNT4QHXY595.png](https://b3logfile.com/file/2020/06/solofetchupload8476907162184415465-9a3ce640.png "3.3-8.png")](https://s5.51cto.com/wyfs02/M00/83/B1/wKiom1d6aoWwfoBHAAHtNT4QHXY595.png)

[![wKioL1d6aoaDLCH3AACoKZfNW2s866.png](https://b3logfile.com/file/2020/06/solofetchupload4081002384847996983-ba1a2895.png "3.3-9.png")](https://s5.51cto.com/wyfs02/M01/83/B0/wKioL1d6aoaDLCH3AACoKZfNW2s866.png)
