title: 文件内容查看命令
date: '2016-05-27 08:26:49'
updated: '2016-05-27 08:26:49'
tags: [cat, more, tac, Linux]
permalink: /articles/2016/05/27/1464308809592.html
---
# 文件查看命令

命令： **cat**

查看文件内容

-n : 查看文件时，把行号也显示在屏幕上

-A：显示出来所有东西，包括特殊字符

命令： **tac**

倒序查看文件内容

命令：**more**

文件内容太长时，多屏查看，按空格键向下切换，看完所有内容就会退出，也可提前按q键退出。

命令：less 比more好在可以上翻下翻，空格键可翻页，k和j 、Ctrl b和Ctrl f 、page up和page down键上下翻页。

查找功能：当前行向下查找 按 / 键，然后输入要查找的字符串，再回车，按 n 键显示下一个查找到的。


        当前行向上查找 按 ？ 键，后相同。


按 G 快速到达文本末端， 按 g 快速返回文本首部。q 键中途退出。

命令：**head**

显示文件的前十行，若加-n 选项则显示文件前 n 行。-n 后可以有空格也可以无空格。

命令：**tail**

显示文件的后十行，加-n 选项显示文件后 n 行。

-f 动态显示文件的后十行，若文件是不断增加的，则用 -f 选项。
