title: 1.1 cacti 安装
date: '2017-04-06 10:19:14'
updated: '2017-04-06 10:19:14'
tags: [cacti, Linux]
permalink: /articles/2017/04/06/1491445154856.html
---
# cacti 安装
配置服务端  

说明：cacti 需要 apache 和 php 的支持，在这里我们用到的是 yum 安装的 lamp 环境。

1）安装 epel

```e-bash
[root@localhost ~]# yum install -y epel-release
```



2）安装 lamp

```e-bash
[root@localhost ~]# yum install -y httpd php php-mysql mysql mysql-server mysql-devel php-gd libjpeg libjpeg-devel libpng-devel
```



3）安装 cacti

```e-bash
[root@localhost ~]# yum install -y cacti net-snmp net-snmp-utils rrdtool
```



4）启动服务

```e-bash
[root@localhost ~]# /etc/init.d/mysqld start
Please report any problems with the /usr/bin/mysqlbug script!
                                                           [确定]
正在启动 mysqld：                                          [确定]
[root@localhost ~]# /etc/init.d/httpd start
正在启动 httpd：httpd: Could not reliably determine the server's fully qualified domain name, using ::1 for ServerName
                                                           [确定]
[root@localhost ~]# /etc/init.d/snmpd start
正在启动 snmpd：                                           [确定]
```





5）编辑 httpd.conf

```e-bash
[root@localhost ~]# vim /etc/httpd/conf.d/cacti.conf
```



把“Deny from all”改成“Allow from all”

重启服务

```e-bash
[root@localhost ~]# /etc/init.d/httpd restart
```



6）导入数据创建 cacti 库

```e-bash
[root@localhost ~]# mysql -uroot -e "create database cacti"
```



创建 cacti 用户

```e-bash
[root@localhost ~]# mysql -uroot -e "grant all on cacti.* to 'cacti'@'127.0.0.1' identified by 'cacti';"
```



导入 sql 文件

```e-bash
[root@localhost ~]# mysql -uroot cacti < /usr/share/doc/cacti-0.8.8h/cacti.sql
```



7）编辑 cacti 配置文件

```e-bash
[root@localhost ~]# vim /usr/share/cacti/include/config.php
```



更改：

```e-bash
$database_type = "mysql";
$database_default = "cacti";
$database_hostname = "127.0.0.1";
$database_username = "cacti";
$database_password = "cacti";
$database_port = "3306";
$database_ssl = false;
```



8）web 访问 cacti 并安装

<http://ip/cacti/>

如不能访问，检查iptables和selinux配置

![wKioL1d6TSDig6iAACDdGOT7U880.png](https://b3logfile.com/file/2020/06/wKioL1d6TSDig6iAACDdGOT7U880-33613f57.png)

点两下“next”和一次“finish”即可：

![wKiom1d6TTCi2wD5AAA8y44hdxo479.png](https://b3logfile.com/file/2020/06/solofetchupload309906407976208366-bf3b8320.png)




[![wKioL1d6TTDTdQECAADxFe7go_k745.png](https://b3logfile.com/file/2020/06/solofetchupload3784183714073423184-ee975a91.png "1.1-3.PNG")]



出现如下界面：

[![wKioL1d6TTGxSFUNAACG7c7-tIM199.png](https://b3logfile.com/file/2020/06/solofetchupload2377886523075584051-55ce63cb.png "1.1-4.PNG")](https://s5.51cto.com/wyfs02/M01/83/AF/wKioL1d6TTGxSFUNAACG7c7-tIM199.png)

输入 admin admin 登录，重新设置新的密码

[![wKiom1d6TTLw8CX4AACKwX9dCdI766.png](https://b3logfile.com/file/2020/06/solofetchupload1889772897389279113-2ecf1571.png "1.1-5.PNG")](https://s5.51cto.com/wyfs02/M00/83/B0/wKiom1d6TTLw8CX4AACKwX9dCdI766.png)

进入如下界面：
![wKiom1d6TTPyHIRoAAEeuwEn6jk633.png](https://b3logfile.com/file/2020/06/wKiom1d6TTPyHIRoAAEeuwEn6jk633-142fa733.png)

9）执行 poller.php，生成图形，加入计划任务

```e-bash
[root@localhost ~]# /usr/bin/php /usr/share/cacti/poller.php
```



添加 cron 任务

```e-bash
[root@localhost ~]# crontab -e
*/5 * * * * /usr/bin/php /usr/share/cacti/poller.php
```



此时，浏览器界面点击 graphs -> Default Tree -> Host:Localhost ,刷新一下，可看到出图，等一会儿，数据就出来了

[![wKioL1d6TTSj4uvvAAELKHBsLso894.png](https://b3logfile.com/file/2020/06/solofetchupload3722226140258588355-014382ec.png "1.1-7.PNG")](https://s2.51cto.com/wyfs02/M02/83/AF/wKioL1d6TTSj4uvvAAELKHBsLso894.png)


那么，刚刚只是监控了本地机器的情况，我们强烈需要监控其他客户端机器，所以下面配置一下客户端

10）安装 snmp

```e-bash
[root@localhost ~]# yum install -y net-snmp
```



11）修改 snmpd.conf

```e-bash
[root@localhost ~]# vim /etc/snmp/snmpd.conf
```



对 syslocation 以及 syscontact 进行修改，其中 syslocation 可以写本机 ip ，syscontact 写管理员邮箱。

```e-bash
syslocation 56.128
syscontact Root test@test.com
```



去掉注释符

```e-bash
access  notConfigGroup ""      any       noauth    exact  roview rwview none
view all    included  .1                               80
```



12）启动 snmp

```e-bash
[root@localhost ~]# /etc/init.d/snmpd start
正在启动 snmpd：                                           [确定]
```
