title: 系统服务
date: '2016-08-17 12:45:12'
updated: '2016-08-17 12:45:12'
tags: [chkconfig]
permalink: /articles/2016/08/17/1471409112345.html
---
# 系统服务
&emsp;&emsp;**ntsysv 服务配置工具**

&emsp;&emsp;使用 yum install -y ntsysv 安装，命令就是 ntsysv

![](file:///var/folders/56/_l57xmcj6wq4y9vfy46c8hlw0000gn/T/WizNote/55ff7c05-7c94-4dba-83e4-cd9f987c8f56/index_files/bf81947f9a3a71970c687a87ea1369b0_4.PNG)



&emsp;&emsp;通过键盘的上下方向键可以调节红色光标，按空格可以选择开启或者不开启，如果中括号内有 * 则表示开启。通过这个工具也可以看到目前系统中所有的服务。建议除“crond，iptables，network，sshd，syslog，irqbalance，sendmail，microcode_ctl”外其他服务全部停掉。选择好后，按 tab 键选择 确定，回车，需要重启生效。



&emsp;&emsp;**chkconfig 服务管理工具**

&emsp;&emsp;linux 系统里所有的预设服务可以查看 /etc/init.d/ 目录得到：



```
[root@localhost ~]# ls /etc/init.d/

auditd     ip6tables  mdmonitor   network      rsyslog    sshd

crond      iptables   messagebus  postfix      sandbox    sysstat

functions  kdump      netconsole  rdisc        saslauthd  udev-post

halt       killall    netfs       restorecond  single
```


&emsp;&emsp;这就是系统所有的预设服务了。这里的服务都可以通过命令实现“service 服务名 start/stop/restart”，服务名指的就是 /etc/init.d/ 目录下的这些文件。除了可以使用“service crond start”启动服务外，还可以使用“/etc/init.d/crond start”来启动。

&emsp;&emsp;命令 chkconfig --list 列出所有的服务以及每个级别是否开启：



```
[root@localhost ~]# chkconfig --list

auditd          0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

crond           0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

ip6tables       0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

iptables        0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

kdump           0:关闭  1:关闭  2:关闭  3:启用  4:启用  5:启用  6:关闭

mdmonitor       0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

messagebus      0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

netconsole      0:关闭  1:关闭  2:关闭  3:关闭  4:关闭  5:关闭  6:关闭

netfs           0:关闭  1:关闭  2:关闭  3:启用  4:启用  5:启用  6:关闭

network         0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

postfix         0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

rdisc           0:关闭  1:关闭  2:关闭  3:关闭  4:关闭  5:关闭  6:关闭

restorecond     0:关闭  1:关闭  2:关闭  3:关闭  4:关闭  5:关闭  6:关闭

rsyslog         0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

saslauthd       0:关闭  1:关闭  2:关闭  3:关闭  4:关闭  5:关闭  6:关闭

sshd            0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭

sysstat         0:关闭  1:启用  2:启用  3:启用  4:启用  5:启用  6:关闭

udev-post       0:关闭  1:启用  2:启用  3:启用  4:启用  5:启用  6:关闭
```


&emsp;&emsp;这里的级别（0,1,2,3,4,5,6）就是 /etc/inittab 里面的那几个启动级别了，0、1、6运行级别被系统保留了：其中 0 作为 shutdown 动作， 1 作为重启至单用户模式， 6 为重启。一般在使用中，都使用2、3、4、5几个级别，在CentOS系统中，2表示无NFS支持的多用户模式，3表示完全多用户模式，4 保留给用户自定义，5 表示图形登录方式。我们可以使用 grep 命令过滤服务。



```
[root@localhost ~]# chkconfig --list |grep cron

crond           0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭
```

&emsp;&emsp;更改某个级别下是否开启，使用 --level 指定级别，后跟服务名，然后是 off 或 on ， --level后还可以跟多个级别。



```
[root@localhost ~]# chkconfig --level 3 crond off

[root@localhost ~]# chkconfig --list |grep cron

crond           0:关闭  1:关闭  2:启用  3:关闭  4:启用  5:启用  6:关闭

[root@localhost ~]# chkconfig --level 345 crond off

[root@localhost ~]# chkconfig --list |grep cron

crond           0:关闭  1:关闭  2:启用  3:关闭  4:关闭  5:关闭  6:关闭
```


&emsp;&emsp;还可以省略级别，默认是针对2,3,4,5级别操作：



```
[root@localhost ~]# chkconfig crond on

[root@localhost ~]# chkconfig --list |grep cron

crond           0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭
```


&emsp;&emsp;chkconfig 还可以把某个服务添加到系统服务中，即可以使用“service 服务名 start”这样的形式，并且可以在“chkconfig --list”中查找到，也能删除掉。



```
[root@localhost ~]# chkconfig --del crond

[root@localhost ~]# chkconfig --list |grep cron

[root@localhost ~]# chkconfig --add crond

[root@localhost ~]# chkconfig --list |grep cron

crond           0:关闭  1:关闭  2:启用  3:启用  4:启用  5:启用  6:关闭
```


&emsp;&emsp;这个功能常用在把自定义的启动脚本加入到系统服务中。
