title: 文件和目录属性
date: '2016-05-27 18:10:09'
updated: '2016-05-27 18:10:09'
tags: [inode, Linux, 目录属性]
permalink: /articles/2016/05/27/1464343809592.html
---
# 文件和目录属性

```
[root@bogon ~]# ls -l
总用量 36
-rw-r--r--. 1 root  root  396 1月  13 14:15 \
drwx------  3 root  root 4096 1月  26 03:09 111
-rw-r--r--  1 aming root    0 1月  26 02:48 1111.txt
drwxr-xr-x  2 root  root 4096 1月  26 02:34 1112
-rw-r--r--  1 root  root    5 1月  26 03:05 12.txt
-rwxrw-r--  1 root  root    0 1月  26 02:21 1.txt
drwxr-xr-x  2 root  root 4096 1月  26 00:13 222
drwxr-xr-x  2 root  root 4096 1月  25 23:56 234
-rw-------. 1 root  root  943 1月  12 22:27 anaconda-ks.cfg
-rw-r--r--. 1 root  root 3482 1月  12 22:24 install.log.syslog
drwxr-xr-x  2 root  root 4096 1月  14 10:14 pv
```

---

第1列，包含文件类型，所有者、所有组以及其它用户对文件的权限

第1列共11位，有的文件是10位，没有最后一位。

第1位用来描述该文件的类型，有 d , - , l , b , c , s 等。

``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
d 表示该文件为目录

-  表示该文件为普通文件

 l 表示该文件为链接文件（linux file） 

b 表示该文件为块文件，比如/dev/sda 

c 表示该文件为串行端口设备，例如键盘 鼠标

s 表示该文件为套接字文件（socket），用于进程间通信
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

后边的9位，每三个一组，均为rwx三个参数的组合。 r 代表可读， w 代表可写， x 代表可执行。前三位为所有者（user）的权限，中间

三位为所有组（group）的权限，最后三位为其他非本群组(others)的权限。   无意中发现rwx恰好打出任我行。

第2列表示为链接占用的节点（inode），如果是目录，那这个数值与该目录下有多少一级子目录有关系。

第3列表示该文件的所有者。

第4列表示该文件的所有组。

第5列表示该文件的大小。

第6、7、8列为该文件的最近的修改日期，分别为月份日期以及时间。

第9列 文件名
