title: 1.4 Docker 基于本地模板导入创建镜像、镜像导出文件、文件恢复镜像
date: '2018-05-11 09:33:16'
updated: '2018-05-11 09:33:16'
tags: [docker, cli]
permalink: /articles/2018/05/11/1526002396832.html
---
# 1.4 Docker 基于本地模板导入创建镜像、镜像导出文件、文件恢复镜像
&emsp;模块获取，可以直接在网上下载一个模块 [http://openvz.org/Download/templates/precreated](http://openvz.org/Download/templates/precreated) ,下载：

```
root@ubuntu:~# wget http://download.openvz.org/template/precreated/ubuntu-16.04-x86_64.tar.gz

root@ubuntu:~# ls

ubuntu-16.04-x86_64.tar.gz

root@ubuntu:~# du -sh ubuntu-16.04-x86_64.tar.gz

177M    ubuntu-16.04-x86_64.tar.gz
```


&emsp;将包导入成本地镜像

```
root@ubuntu:~# cat ubuntu-16.04-x86_64.tar.gz |docker import - ubuntu-16.04-x86_64

be6ed5c5eae2e674842faa4bfbc050ff4917080aa128f80ef193cb4d05608355

root@ubuntu:~# docker images

REPOSITORY            TAG                 IMAGE ID            CREATED              VIRTUAL SIZE

ubuntu-16.04-x86_64   latest              be6ed5c5eae2        About a minute ago   500.1 MB

ubuntu_with_net       latest              45d4c91e72ce        46 minutes ago       176.7 MB

ubuntu                v1                  ac8b2a2b477b        38 hours ago         125.2 MB

test1                 latest              ac8b2a2b477b        38 hours ago         125.2 MB

test1                 v1.0                ac8b2a2b477b        38 hours ago         125.2 MB
```




---


&emsp;把现有镜像导出为一个文件

&emsp;比如把ubuntu_with_net镜像导出为文件

```
root@ubuntu:~# docker save -o ubuntu_with_net.tar 45d4c91e72ce

root@ubuntu:~# ls

ubuntu-16.04-x86_64.tar.gz  ubuntu_with_net.tar

root@ubuntu:~# du -sh ubuntu_with_net.tar

175M    ubuntu_with_net.tar
```



---


&emsp;用该文件恢复本地镜像

&emsp;可用两个命令完成：docker load —input ubuntu_with_*.tar 或者

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;docker load < ubuntu_with_*.tar

```
root@ubuntu:~# docker rmi ubuntu_with_net

Untagged: ubuntu_with_net:latest

Deleted: 45d4c91e72cee9b9fc9b2b3f05542e33b96631fefea115fbf62ae2b827a27952

root@ubuntu:~# mv ubuntu_with_net.tar ubuntu_with_net_and_wget.tar

root@ubuntu:~# docker load < ubuntu_with_net_and_wget.tar

root@ubuntu:~# docker images

REPOSITORY            TAG                 IMAGE ID            CREATED             VIRTUAL SIZE

ubuntu-16.04-x86_64   latest              be6ed5c5eae2        14 minutes ago      500.1 MB

<none>                <none>              45d4c91e72ce        59 minutes ago      176.7 MB

ubuntu                v1                  ac8b2a2b477b        38 hours ago        125.2 MB

test1                 latest              ac8b2a2b477b        38 hours ago        125.2 MB

test1                 v1.0                ac8b2a2b477b        38 hours ago        125.2 MB

root@ubuntu:~# docker tag 45d4c91e72ce ubuntu_with_net_and_wget:latest

root@ubuntu:~# docker images

REPOSITORY                 TAG                 IMAGE ID            CREATED             VIRTUAL SIZE

ubuntu-16.04-x86_64        latest              be6ed5c5eae2        17 minutes ago      500.1 MB

ubuntu_with_net_and_wget   latest              45d4c91e72ce        About an hour ago   176.7 MB

ubuntu                     v1                  ac8b2a2b477b        38 hours ago        125.2 MB

test1                      latest              ac8b2a2b477b        38 hours ago        125.2 MB

test1                      v1.0                ac8b2a2b477b        38 hours ago        125.2 MB
```




---


&emsp;docker push 上传镜像到仓库中

&emsp;命令：`docker push image_name`
