title: 创建目录和删除目录
date: '2016-05-20 20:38:22'
updated: '2016-05-20 20:38:22'
tags: [Linux, mkdir, rmdir, tree]
permalink: /articles/2016/05/20/1463747902592.html
---
# 创建目录和删除目录

### 命令：`mkdir`   ;  `rmdir`  ；  `tree`



**mkdir ----make directory**

语法： mkdir [-mp] [目录名称]

mkdir 如果后面不加选项，直跟目录，会在最后目录的上一级建立子目录，若上一级不存在则不能建立，即不能建立一连串的目录。

如要建立一连串目录，可使用 mkdir -p [目录名称]  。  mkdir -v [目录名称]  意思是建立过程可视化。

---

```
[root@bogon ~]# mkdir 234
[root@bogon ~]# ls -d /root/234
/root/234
[root@bogon ~]# mkdir /tmp/1/2/3
mkdir: 无法创建目录"/tmp/1/2/3": 没有那个文件或目录
[root@bogon ~]# man mkdir
[root@bogon ~]# mkdir -pv /tmp/1/2/3
mkdir: 已创建目录 "/tmp/1"
mkdir: 已创建目录 "/tmp/1/2"
mkdir: 已创建目录 "/tmp/1/2/3"
```

---

**rmdir  用来删除空目录，后面可以是一个也可以是多个，多个用空格分隔。**

它与 mkdir 一样有 -p 选项，同样可级联删除一大串目录，但是级联的目录中的目录里还有其它目录或文件时，就不好用了。

**tree  可以显示目录树**

---

```
[root@bogon ~]# rmdir /tmp/1/2/3
[root@bogon ~]# tree /tmp
/tmp
├── 1
│   └── 2
└── yum.log
2 directories, 1 file
[root@bogon ~]# mkdir -p /tmp/1/2/3/4
[root@bogon ~]# tree /tmp
/tmp
├── 1
│   └── 2
│       └── 3
│           └── 4
└── yum.log
4 directories, 1 file
[root@bogon ~]# rmdir /tmp/1
rmdir: 删除 "/tmp/1" 失败: 目录非空
[root@bogon ~]# rmdir /tmp/1/2/3/4
[root@bogon ~]# tree /tmp
/tmp
├── 1
│   └── 2
│       └── 3
└── yum.log
3 directories, 1 file
[root@bogon ~]# rmdir -pv /tmp/1/2/3
rmdir: 正在删除目录 "/tmp/1/2/3"
rmdir: 正在删除目录 "/tmp/1/2"
rmdir: 正在删除目录 "/tmp/1"
rmdir: 正在删除目录 "/tmp"
rmdir: 删除目录 "/tmp" 失败: 目录非空
[root@bogon ~]# cd /tmp
[root@bogon tmp]# mkdir -p 1/2/3
[root@bogon tmp]# rmdir -pv 1/2/3
rmdir: 正在删除目录 "1/2/3"
rmdir: 正在删除目录 "1/2"
rmdir: 正在删除目录 "1"
[root@bogon tmp]# mkdir -p 1/22/1
[root@bogon tmp]# mkdir -p 1/2/3
[root@bogon tmp]# rmdir -pv 1/2/3
rmdir: 正在删除目录 "1/2/3"
rmdir: 正在删除目录 "1/2"
rmdir: 正在删除目录 "1"
rmdir: 删除目录 "1" 失败: 目录非空
[root@bogon tmp]# rmdir -p 1/22/1
[root@bogon tmp]# tree /tmp
/tmp
└── yum.log
0 directories, 1 file
```
