title: 3.1 zabbix 服务端安装
date: '2017-07-02 08:19:12'
updated: '2017-07-02 08:19:12'
tags: [zabbix, Linux]
permalink: /articles/2017/07/02/1498954752421.html
---
# zabbix 服务端安装
zabbix 也是一个用的比较多的监控工具，同样需要apache+php的支持，但它比nagios多一个mysql，因为它有数据需要存储。所以，安装zabbix必须安装mysql。

安装epel扩展源

```e-bash
[root@133 ~]# yum install -y epel-release
```



安装rpm包的lamp环境

```e-bash
[root@133 ~]# yum install -y httpd mysql mysql-libs php php-mysql mysql-server php-bcmath php-gd php-mbstring
```



安装zabbix服务端

```e-bash
[root@133 ~]# yum install -y zabbix20 zabbix20-agent zabbix20-server zabbix20-server-mysql zabbix20-web zabbix20-web-mysql net-snmp-devel
```



启动服务

```e-bash
[root@133 ~]# /etc/init.d/zabbix-server start
Starting Zabbix server:                                    [确定]
[root@133 ~]# /etc/init.d/zabbix-agent start
Starting Zabbix agent:                                     [确定]
[root@133 ~]# /etc/init.d/httpd start
正在启动 httpd：httpd: Could not reliably determine the server's fully qualified domain name, using 0.0.0.133 for ServerName
                                                           [确定]
```



修改mysql配置文件

```e-bash
[root@133 ~]# vim /etc/my.cnf
```



修改或增加如下内容

```e-bash
[mysql]
default-character-set=utf8
[mysqld]
character_set_server=utf8
```



启动mysql

```e-bash
[root@133 ~]# /etc/init.d/mysqld start
Please report any problems with the /usr/bin/mysqlbug script!
                                                           [确定]
正在启动 mysqld：                                          [确定]
```



创建数据库，导入数据

```e-bash
[root@133 ~]# mysql -uroot -e "create database zabbix"
[root@133 ~]# mysql -uroot --default-character-set=utf8 zabbix < /usr/share/zabbix-mysql/schema.sql
[root@133 ~]# mysql -uroot --default-character-set=utf8 zabbix < /usr/share/zabbix-mysql/p_w_picpaths.sql
[root@133 ~]# mysql -uroot --default-character-set=utf8 zabbix < /usr/share/zabbix-mysql/data.sql
[root@133 ~]# mysql -uroot -e "grant all on *.* to 'zabbix'@'localhost' identified by 'zabbix';"
```



编辑zabbix-server配置文件，配置DBUser，DBPassword，然后重启zabbix-server。

```e-bash
[root@133 ~]# vim /etc/zabbix/zabbix_server.conf
DBUser=zabbix
DBPassword=zabbix
[root@133 ~]# /etc/init.d/zabbix-server restart
Shutting down Zabbix server:                               [失败]
Starting Zabbix server:                                    [确定]
[root@133 ~]# netstat -lnp|grep zabbix
tcp        0      0 0.0.0.0:10050               0.0.0.0:*                   LISTEN      1691/zabbix_agentd
tcp        0      0 0.0.0.0:10051               0.0.0.0:*                   LISTEN      2078/zabbix_server
tcp        0      0 :::10050                    :::*                        LISTEN      1691/zabbix_agentd
tcp        0      0 :::10051                    :::*                        LISTEN      2078/zabbix_server
```



网页安装zabbix

浏览器访问 http://ip/zabbix，默认会有“It is not safe to rely on the system's timezone settings”这样的警告信息，根据其中提示，需要 vim /etc/php.ini 设置 date.timezone="Asia/Shanghai"，重启apache后刷新就没有了，点next。

[![wKiom1d6YZmhbi8sAAEaQMOgHrc357.png](https://b3logfile.com/file/2020/06/solofetchupload1366487409671461596-e76ab0c2.png "3.1-1.PNG")](https://s4.51cto.com/wyfs02/M02/83/B1/wKiom1d6YZmhbi8sAAEaQMOgHrc357.png)

[![wKioL1d6YaCQp-eeAAOyHrajhkk433.png](https://b3logfile.com/file/2020/06/solofetchupload3024236930513284206-089236ad.png "3.1-2.PNG")](https://s3.51cto.com/wyfs02/M00/83/B0/wKioL1d6YaCQp-eeAAOyHrajhkk433.png)



它会提示一些参数不合适：

![wKiom1d6YaSjHNZSAAE9AbFOECk682.png](https://b3logfile.com/file/2020/06/solofetchupload2993349445017178736-e71e52ff.png)




编辑配置文件 /etc/php.ini，解决相关的报错信息，然后点击retry。

```e-bash
[root@133 ~]# vim /etc/php.ini
post_max_size = 16M
max_execution_time = 300
max_input_time = 300
[root@133 ~]# service httpd restart
停止 httpd：                                               [确定]
正在启动 httpd：httpd: Could not reliably determine the server's fully qualified domain name, using 0.0.0.133 for ServerName
                                                           [确定]
```





[![wKiom1d6YaezHg3hAAEpUswH7xg707.png](https://b3logfile.com/file/2020/06/solofetchupload4185486594641958343-2ab75a6e.png "3.1-4.PNG")](https://s4.51cto.com/wyfs02/M01/83/B1/wKiom1d6YaezHg3hAAEpUswH7xg707.png)



然后接着输入mysql的信息，首先测试一下，不通过则需要调试，通过则下一步。

[![wKioL1d6Ya7iwZIEAAKLdhIurpk263.png](https://b3logfile.com/file/2020/06/solofetchupload8141675052599086690-13493145.png "3.1-5.PNG")](https://s5.51cto.com/wyfs02/M02/83/B0/wKioL1d6Ya7iwZIEAAKLdhIurpk263.png)

前两项保持默认，其中zabbix-server的port可以用netstat -lnp|grep zabbix查看，Name是可以自定义的，我写为 127.0.0.1 ，下面就是一路next到finish。

[![wKiom1d6YbCTX9NAAADldJQk7hE944.png](https://b3logfile.com/file/2020/06/solofetchupload7772282779544417615-5b8fa292.png "3.1-6.png")](https://s5.51cto.com/wyfs02/M02/83/B1/wKiom1d6YbCTX9NAAADldJQk7hE944.png)

[![wKioL1d6YbGiJG-WAAECGsu7exs425.png](https://b3logfile.com/file/2020/06/solofetchupload8972628023230573133-811f5b3d.png "3.1-7.png")](https://s5.51cto.com/wyfs02/M01/83/B0/wKioL1d6YbGiJG-WAAECGsu7exs425.png)

![wKioL1d6YbTAIDSYAADQ4e3D3p4897.png](https://b3logfile.com/file/2020/06/wKioL1d6YbTAIDSYAADQ4e3D3p4897-46cc67cb.png)




下面即进入登录界面，默认管理员账号为 admin，密码为 zabbix。

[![wKiom1d6YbeimUPnAAEjIrnRVQo831.png](https://b3logfile.com/file/2020/06/solofetchupload4349685245907376189-ea089ce1.png "3.1-9.png")](https://s4.51cto.com/wyfs02/M01/83/B1/wKiom1d6YbeimUPnAAEjIrnRVQo831.png)

[![wKioL1d6Yb6iX-5rAAFgBwCVKi4685.png](https://b3logfile.com/file/2020/06/solofetchupload8555217536457274001-eadb36f0.png "3.1-10.png")](https://s5.51cto.com/wyfs02/M01/83/B0/wKioL1d6Yb6iX-5rAAFgBwCVKi4685.png)
